<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    .container {
        overflow: hidden;
        padding-left: 200px;
        padding-right: 150px;
        background-color: #ccc;
    }
    .item {
        float: left;
        color: white;
        font-size: 19px;
    }
    .content {
        width: 100%;
        height: 200px;
        background-color: green;
    }
    .left-item {
        position: relative;
        margin-left: -100%;
        right: 200px;
        width: 200px;
        background-color: red;
    }
    .right-item {
        margin-right: -150px;
        width: 150px;
        background-color: blue;
    }
</style>
<body>
    <div class="container">
        <div class="content item">主内容</div>
        <div class="left-item item">left-item</div>
        <div class="right-item item">right-item</div>
    </div>
</body>
</html>